<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
</head>
<style>
    h2{
        color:red;
        background-color: cadetblue;
    }
    #red,h3{
        color:aqua;
        background-color:red ; 
    }
    
    p{
        color: blueviolet;
        background-color: bisque;
    
        
    }
    .blue{
        background-color: aqua;
        color: burlywood;
        border-bottom: 0ex;
        border: black;
    }
    #sanjib{
        color: blue;
        background-color: chartreuse;
        border-color: blanchedalmond;
    }
    *{
        margin:0;
        padding: 0;
    }
    </style>

    <div>
       <h2> sanjoy father name sanjib </h2>
       </div>
       <div>
        <h2> sanjoy is fake boy</h2>
       </div>
       <div id="red">bg is red</div>
       <div>
        <span class =  "blue"> sanjoy</span>
       <span class="blue"> sanjib</span>
       <span class =" blue">rajib</span>
       </div>
       <div> 
        >
        <h3> iam sanjoy</h3>
       </div>
       < <div id="sanjib"> sanjib's father name gourhari chatterjee</div> 
</body>
</html>